HistoryNoteBook/EventEditor.xaml

<Window x:Class="HistoryNoteBook.EventEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventEditor" Height="300" Width="476" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*" />
            <ColumnDefinition Width="167*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <TextBox Height="148" HorizontalAlignment="Left" Margin="26,19,0,0" Name="textBox_Content" VerticalAlignment="Top" Width="221" TextWrapping="Wrap" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="86,9,0,0" Name="button_OK" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="button_OK_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,9,22,0" Name="button_Cancel" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="button_Cancel_Click" />
        <StackPanel Grid.Row="1" Height="37" HorizontalAlignment="Right" Name="stackPanel1" VerticalAlignment="Center" Width="278" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Label Content="日" Height="28" Name="label3" />
            <TextBox Height="23" Name="textBox_day" Width="42" HorizontalContentAlignment="Right" FlowDirection="LeftToRight" />
            <Label Content="月" Height="28" Name="label2" />
            <TextBox Height="23" Name="textBox_month" Width="42" KeyDown="textBox_month_KeyDown" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
            <Label Content="年" Height="28" Name="label1" />
            <TextBox Height="23" Name="textBox_year" Width="42" KeyDown="textBox_year_KeyDown" HorizontalContentAlignment="Right" FlowDirection="LeftToRight" />
        </StackPanel>
        <ListBox Grid.Column="1" Height="148" HorizontalAlignment="Left" Margin="36,19,0,0" Name="listBox_Tag" VerticalAlignment="Top" Width="120" />
        <Button Content="添加标签" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="65,7,0,0" Name="button_AddTag" VerticalAlignment="Top" Width="75" Click="button_AddTag_Click" />
    </Grid>
</Window>
