HistoryNoteBook/EventGraphForm.xaml

<Window x:Class="HistoryNoteBook.EventGraphForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关系图" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <ScrollViewer Height="308" HorizontalAlignment="Left" Margin="251,12,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="907" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
            <TreeView Height="279" Name="treeView_Past" Width="900" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Left" SelectedItemChanged="treeView_Past_SelectedItemChanged" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Height="330" HorizontalAlignment="Left" Margin="12,0,0,0" Name="scrollViewer2" VerticalAlignment="Top" Width="907" VerticalScrollBarVisibility="Disabled" PanningMode="VerticalOnly" CanContentScroll="False" MouseMove="scrollViewer2_MouseMove">
            <TreeView FlowDirection="LeftToRight" Height="314" Name="treeView_Future" RenderTransformOrigin="0,0" Width="875" HorizontalAlignment="Left" SelectedItemChanged="treeView_Future_SelectedItemChanged" />
        </ScrollViewer>
        <ScrollViewer Height="308" HorizontalAlignment="Left" Margin="29,12,0,0" Name="scrollViewer3" VerticalAlignment="Top" Width="216" >
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock_Past" Text="" VerticalAlignment="Top" Width="198" TextWrapping="Wrap" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Height="296" HorizontalAlignment="Left" Margin="925,14,0,0" Name="scrollViewer4" VerticalAlignment="Top" Width="233" >
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock_Future" Text="" VerticalAlignment="Top" Width="218" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
